{
  "name": "aitmed-react-example",
  "homepage": "https://pfftdammitchris.github.io/aitmed-react",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "prop-types": "^15.6.2",
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom",
    "react-scripts": "^1.1.4",
    "aitmed-react": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
